token literal names:
null
'DEC'
'PROG'
'INT'
'REAL'
'LER'
'IMPRIMIR'
'SE'
'SENAO'
'ENTAO'
'ENQTO'
'INI'
'FIM'
'*'
'/'
'+'
'-'
'<'
'<='
'>'
'>='
'=='
'!='
'E'
'OU'
':'
':='
'('
')'
null
null
null
null

token symbolic names:
null
PCDec
PCProg
PCInt
PCReal
PCLer
PCImprimir
PCSe
PCSenao
PCEntao
PCEnqto
PCIni
PCFim
OpAritMult
OpAritDiv
OpAritSoma
OpAritSub
OpRelMenor
OpRelMenorIgual
OpRelMaior
OpRelMaiorIgual
OpRelIgual
OpRelDif
OpBoolE
OpBoolOu
Delim
Atrib
AbrePar
FechaPar
Var
NumInt
NumReal
Cadeia

rule names:
programa


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 34, 8, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 6, 2, 4, 3, 2, 2, 2, 4, 5, 7, 27, 2, 2, 5, 6, 7, 3, 2, 2, 6, 3, 3, 2, 2, 2, 2]